// LOCALHOST

### Get all contacts
GET http://localhost:3000/friends

### Get contact by id
GET http://localhost:3000/friends/6512f59d3eca6fbd1dea2355

### Create contact
POST http://localhost:3000/friends HTTP/1.1
content-type: application/json

{
    "age": "22",
    "email": "erinMyers@gmail.com",
    "favoriteNumber": "7",
    "firstName": "erin",
    "lastName": "myers",
    "occupation": "student",
    "phoneNumber": "480-279-3882"
}

### PUT contact
PUT http://localhost:3000/friends/6512f59d3eca6fbd1dea2355 HTTP/1.1
content-type: application/json

{
    "age": "25",
    "email": "kayleeFaas4@gmail.com",
    "favoriteNumber": "4",
    "firstName": "kaylee",
    "lastName": "faas",
    "occupation": "dental hygenist",
    "phoneNumber": "480-330-2345"
}

### DELETE contact
DELETE http://localhost:3000/friends/651302a17f97d704c0148f3b HTTP/1.1